<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.web>
    <authorization>
      <allow roles="superadministrador" />
      <allow roles="sysadmin" />
      <allow roles="capturista" />
      <deny users="*" />
    </authorization>
  </system.web>
</configuration>